Sdm_repo_url = "https://github.com/AUTOMATIC1111/stable-diffusion-webui.git" # @param {"type":"string"}
Sdm_drive_path = "/content/drive/MyDrive/SD_Files" # @param {"type":"string","placeholder":"StableDiffusionバックアップ用パス"}
Sdm_req_folder = "/content/drive/MyDrive/SD_Files" # @param {"type":"string"}
Sdm_req_file = "requirements.txt"# @param {"type":"string"}
Sdm_req_sdmr_file = "requirements_sdmr.txt" # @param {"type":"string"}
Sdm_config_folder = "/content/drive/MyDrive/SD_Files" # @param {"type":"string"}
Sdm_config_file = "config.json" # @param {"type":"string"}
Sdm_repo_folder = "StableDiffusionWebUI" # @param {"type":"string"}
Sdm_models_hub_folder = "/content/drive/MyDrive/sd_models_hub" # @param {"type":"string"}
